# Vue-Js-Template

./: build.ps1  dotnet-install-solution.ps1  run.ps1
setup-package/Pages/: _viewStart.cshtml
setup-package/Pages/Shared/: _layout.cshtml
setup-package/src/: index.js  package.json  webpack.config.js
setup-package/src/views/: App.vue
src/: PackageManager.sln
src/Modules/PackageManager.DotNetCliModule/: PackageManager.DotNetCliModule.csproj  PrimaryModule.cs  TestModule.cs
src/PackageManager.Console/: DefaultConsoleHost.cs  PackageManager.Console.csproj  Program.cs  Startup.cs  StartupHost.cs  config.xml  config.xsd
src/PackageManager.Console/Properties/: launchSettings.json
src/PackageManager.Console/Templates/Web/: Startup.cs.txt
src/PackageManager.Console/Templates/Web/App/: package.json  webpack.config.js
src/PackageManager.Console/Templates/Web/App/src/: index.js
src/PackageManager.Console/Templates/Web/App/src/views/: app.vue
src/PackageManager.Console/Templates/Web/Pages/: _viewStart.cshtml
src/PackageManager.Console/Templates/Web/Pages/Shared/: layout.cshtml
src/PackageManager.Core/: PackageManager.Core.csproj
src/PackageManager.Core/CopyFile/: Handler.cs
src/PackageManager.Core/Extensions/: ServiceCollectionExtensions.cs
src/PackageManager.Core/Feature/DispatchConsoleHostCommand/: Handler.cs
src/PackageManager.Core/Feature/GetConfigurationCommand/: Handler.cs
src/PackageManager.Core/Feature/GetConfigurationFilePaths/: Handler.cs
src/PackageManager.Core/Feature/GetConsoleHost/: Handler.cs
src/PackageManager.Core/Feature/GetFiles/: Handler.cs
src/PackageManager.Shared/: ConfigurationLoader.cs  ConsoleHostDispatcher.cs  ConsoleInputErrorLoopHandler.cs  DictionaryBuilder.cs  FileProvider.cs  ModuleLoader.cs  PackageManager.Shared.csproj  SystemConsole.cs
src/PackageManager.Shared/Abstractions/: IConfiguration.cs  IConfigurationLoader.cs  IConsole.cs  IConsoleHost.cs  IConsoleHostDispatcher.cs  IDictionaryBuilder.cs  IFileProvider.cs  IModule.cs  IModuleLoader.cs  IStartup.cs  ISystemConsole.cs
src/PackageManager.Shared/Attributes/: XPathAttribute.cs
src/PackageManager.Shared/Base/: ModuleBase.cs
src/PackageManager.Shared/Domain/Models/: Command.cs  CommandType.cs  Configuration.cs  ConsoleHost.cs  File.cs  FileExtension.cs  Module.cs  Output.cs
src/PackageManager.Shared/Extensions/: ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlNodeExtensions.cs
src/PackageManager.Shared/Queries/CopyFile/: Request.cs
src/PackageManager.Shared/Queries/DispatchConsoleHostCommand/: Query.cs
src/PackageManager.Shared/Queries/GetConfigurationCommand/: Query.cs
src/PackageManager.Shared/Queries/GetConfigurationFilePaths/: Query.cs
src/PackageManager.Shared/Queries/GetConsoleHost/: Query.cs
src/PackageManager.Shared/Queries/GetFiles/: Query.cs
src/PackageManager.Shared/Responses/GetFiles/: Response.cs
